<!DOCTYPE html>
<html>
    <head>
        <h1>Main Heading</h1>
        <h3>Use your code from your lessons</h3>
       
    </head>
    <body>
     <p>Carlos Robles</p>
     <p>My name is Carlos, 23, im in a web devleopment class at the moment building another html doc. Some intrests include cooking, reading, video games and now front end web devleopmen. </p>
     <hr>
     <h2>Some Links</h2>
     <ul>
         <li></a>Overwatch</li>
         <li>Destiny</li>
         <li>Path of exile</li>

     </ul>
    </body>
</html>